<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
<<<<<<< HEAD
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.8 (env) (8)" project-jdk-type="Python SDK" />
=======
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.9 (hackathon2_venv)" project-jdk-type="Python SDK" />
>>>>>>> 333b58c12624a203a16c0477ab94a7d25583d368
</project>